<?php
/**
 * @file
 * Install functions for Hackerspace core module.
 */

/**
 * Implements hook_install().
 */
function hackerspace_core_install() {
  module_disable(array('acquia_agent'));
}

/**
 * Helper function; Enable dependencies, flush caches and revert features.
 */
function _hackerspace_core_flush_revert($modules = array(), $reset = FALSE) {
  if ($reset == TRUE) {
    $info = system_get_info('module', 'hackerspace_core');
    module_enable($info['dependencies']);

    module_load_include('inc', 'features', 'features.export');
    foreach (array_keys($info['features']) as $component) {
      features_get_components($component, NULL, TRUE);
      features_include_defaults($component, $reset);
      features_get_default($component, 'hackerspace_core', TRUE, TRUE);
    }
  }

  drupal_flush_all_caches();
  features_revert(array('hackerspace_core' => array()));
}

/**
 * Enable bHack modifications module.
 */
function hackerspace_core_update_7101() {
  module_enable(array('bhack_modifications'));
}
